connectionStringAtlas="mongodb+srv://DanielJourdan:WaBp6cWd4cUiPvPZ@cluster0.2ak6fap.mongodb.net/?retryWrites=true&w=majority"
DBNAME="Perizie"
HTTPS_PORT=3000
durata_token=1300
cloud_name="dtokdxdgp"
api_key=731766526367928
api_secret=3cry7kmTaa5fy4KW6BIcCLpPyOM
CLOUDINARY_URL=cloudinary://731766526367928:3cry7kmTaa5fy4KW6BIcCLpPyOM@dtokdxdgp
oAuthCredential={
    "client_id": "565941705468-99nja2d5da77v8lsq3qkn871hpaot7f0.apps.googleusercontent.com",
    "project_id": "halogen-device-377111",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "redirect_uris": ["https://localhost:3000", "https://localhost"],
    "javascript_origins": ["https://localhost:3000"]
  }